<?php
    
return [
    'title' => 'WicomLab | Seminar',
    'toggle_nav' => 'Toggle navigation',
    'welcome' => 'Welcome',
    'about' => 'About',
    'portfolio' => 'Portfolio',
    'contact' => 'Contact',
    'home' => 'Home',
    'signup' => 'Sign Up',
    'signin' => 'Sign In',
    'software' => 'Software',
    'wireless' => 'Wireless Communication',
    'hardware' => 'Hardware',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'learn_more' => 'Learn More',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'seminar' => 'Seminar',
    'user' => 'User',
    'new_user' => 'New User',
    'email' => 'Email',
    'name' => 'Name',
    'role' => 'Role',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin' => 'Admin',
    'user' => 'User',
    'save' => 'Save Changes',
    'close' => 'Close',
    'detail' => 'View Details',
    'update_profile' => 'Update Profile',
    'password' => 'Password',
    'confirm_password' => 'Confirmation Password',
    'phone' => 'Phone',
    'logout' => 'Logout',
    'seminar_name' => 'Seminar Name',
    'chairman' => 'Chairman',
    'time' => 'Time',
    'members' => 'Members',
    'description' => 'Description',
    'new_seminar' => 'New Seminar',
    'active' => 'Active',
    'early' => 'Early',
    'finished' => 'Finished',
    'search' => 'Search',
    'more' => 'Show More...',
    'from' => 'From:',
    'to' => 'To:',
    'messages' => 'messages',
    'more_info' => 'More Informations',
    'timeout' => 'The seminar has been finished',
    'seminar_info' => 'Informations of this seminar',

    'add_user_success' => 'The user has been successfully added',
    'delete_user_success' => 'The user has been deleted',
    'update_profile_success' => 'Profile has been updated',
    'add_seminar_success' => 'The seminar has been successfully added',

    'mail' => [
        'subject_create_seminar' => 'Invitation to attend the meeting',
        'invitation' => 'You are invited to attend the meeting :seminar from :start to :end. The meeting code is <b>:code</b>.',
        'goto' => 'Go to Seminar',
        'thanks' => 'Thanks',
    ],
];
