<?php
    
return [
    'title' => 'WicomLab | Seminar',
    'toggle_nav' => 'Toggle navigation',
    'welcome' => 'Welcome',
    'about' => 'About',
    'portfolio' => 'Portfolio',
    'contact' => 'Contact',
    'home' => 'Home',
    'signup' => 'Sign Up',
    'signin' => 'Sign In',
    'software' => 'Software',
    'wireless' => 'Wireless Communication',
    'hardware' => 'Hardware',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'learn_more' => 'Learn More',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'seminar' => 'Seminar',
    'user' => 'User',
    'new_user' => 'New User',
    'email' => 'Email',
    'name' => 'Name',
    'role' => 'Role',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'admin' => 'Admin',
    'user' => 'User',
    'save' => 'Save Changes',
    'close' => 'Close',
    'detail' => 'View Details',
    'update_profile' => 'Update Profile',
    'password' => 'Password',
    'confirm_password' => 'Confirmation Password',
    'phone' => 'Phone',
    'logout' => 'Logout',

    'add_user_success' => 'The user has been successfully added',
    'delete_user_success' => 'The user has been deleted',
    'update_profile_success' => 'Profile has been updated',
];
