<?php
    
return [
    'title' => 'WicomLab | Seminar',
    'toggle_nav' => 'Chuyển đổi',
    'welcome' => 'Giới thiệu',
    'about' => 'Về chúng tôi',
    'portfolio' => 'Danh mục',
    'contact' => 'Liên hệ',
    'home' => 'Trang chủ',
    'signup' => 'Đăng ký',
    'signin' => 'Đăng nhập',
    'software' => 'Phần mềm',
    'wireless' => 'Thông tin vô tuyến',
    'hardware' => 'Phần cứng',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'learn_more' => 'Xem thêm',
    'dashboard' => 'Bảng điều khiển',
    'profile' => 'Cá nhân',
    'seminar' => 'Cuộc họp',
    'user' => 'Người dùng',
    'new_user' => 'Thêm người dùng',
    'email' => 'Email',
    'name' => 'Tên',
    'role' => 'Vai trò',
    'edit' => 'Cập nhật',
    'delete' => 'Xóa',
    'admin' => 'Quản trị viên',
    'user' => 'Người dùng',
    'save' => 'Lưu thay đổi',
    'close' => 'Đóng',
    'detail' => 'Xem chi tiết',
    'update_profile' => 'Cập nhật hồ sơ',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'phone' => 'Số điện thoại',
    'logout' => 'Đăng xuất',

    'add_user_success' => 'Người dùng đã được thêm thành công',
    'delete_user_success' => 'Người dùng đã được xóa',
    'update_profile_success' => 'Hồ sơ đã được cập nhật',
    'add_seminar_success' => 'Cuộc họp mới đã được thêm thành công',

    'mail' => [
        'subject_create_seminar' => 'Lời mời tham dự cuộc họp',
    ],
];
