<?php
    
return [
    'title' => 'WicomLab | Seminar',
    'toggle_nav' => 'Chuyển đổi',
    'welcome' => 'Giới thiệu',
    'about' => 'Về chúng tôi',
    'portfolio' => 'Danh mục',
    'contact' => 'Liên hệ',
    'home' => 'Trang chủ',
    'signup' => 'Đăng ký',
    'signin' => 'Đăng nhập',
    'software' => 'Phần mềm',
    'wireless' => 'Thông tin vô tuyến',
    'hardware' => 'Phần cứng',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'learn_more' => 'Xem thêm',
    'dashboard' => 'Bảng điều khiển',
    'profile' => 'Cá nhân',
    'seminar' => 'Cuộc họp',
    'user' => 'Người dùng',
    'new_user' => 'Thêm người dùng',
    'email' => 'Email',
    'name' => 'Tên',
    'role' => 'Vai trò',
    'edit' => 'Cập nhật',
    'delete' => 'Xóa',
    'admin' => 'Quản trị viên',
    'user' => 'Người dùng',
    'save' => 'Lưu thay đổi',
    'close' => 'Đóng',
    'detail' => 'Xem chi tiết',
    'update_profile' => 'Cập nhật hồ sơ',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'phone' => 'Số điện thoại',
    'logout' => 'Đăng xuất',
    'seminar_name' => 'Tên cuộc họp',
    'chairman' => 'Chủ trì',
    'time' => 'Thời gian',
    'members' => 'Các thành viên',
    'description' => 'Mô tả',
    'new_seminar' => 'Thêm cuộc họp',
    'active' => 'Đang hoạt động',
    'early' => 'Sắp xảy ra',
    'finished' => 'Đã kết thúc',
    'search' => 'Tìm kiếm',
    'more' => 'Xem thêm...',
    'from' => 'Từ:',
    'to' => 'Đến:',
    'messages' => 'tin nhắn',
    'more_info' => 'Thêm thông tin',
    'timeout' => 'Cuộc họp đã kết thúc',
    'seminar_info' => 'Một số thông tin về cuộc họp này',

    'add_user_success' => 'Người dùng đã được thêm thành công',
    'delete_user_success' => 'Người dùng đã được xóa',
    'update_profile_success' => 'Hồ sơ đã được cập nhật',
    'add_seminar_success' => 'Cuộc họp mới đã được thêm thành công',

    'mail' => [
        'subject_create_seminar' => 'Lời mời tham dự cuộc họp',
        'invitation' => 'Bạn được mời tham dự cuộc họp :seminar từ :start đến :end. Mã cuộc họp là <b>:code</b>.',
        'goto' => 'Đi đến cuộc họp',
        'thanks' => 'Cảm ơn',
    ],
];
